DOCSDBPATH=Host=localhost;Port=5433;Database=documents_db;Username=postgres;Password=postgres
ELASTIC_URL=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
SUPABASE_URL=https://qwckhijycnynxghommle.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Y2toaWp5Y255bnhnaG9tbWxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc1MzM4MSwiZXhwIjoyMDU4MzI5MzgxfQ.aDB_G4HPh2qLjWtlc5Z-7TO-aVeZSfqZAyr-py8xUFE