DOCSDBPATH=Host=host.docker.internal;Port=5433;Database=documents_db;Username=postgres;Password=postgres
ELASTIC_URL=http://host.docker.internal:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
SUPABASE_URL=https://ttcpjblrutpttvztscao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Y3BqYmxydXRwdHR2enRzY2FvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAzMTg2NywiZXhwIjoyMDU5NjA3ODY3fQ.bj5meGk5qBKbPY9EkQOfmzIgFIRLsoWjPtBc1l7TytM
